# jacoco-issue-repro

./: pom.xml
src/main/java/org/example/jacoco/repro/: JacocoDemoApp.java
src/test/java/org/example/jacoco/repro/: ClassToTestIntegrationTest.java  KeycloakIntegrationTest.java  package-info.java
